{
  "name": "aws-home",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "aws-home.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/aws-home/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
